<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="excelcss.css">
	<script type="text/javascript" src = "exceljs.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<html>
<body>

<div class="all-buttons">
	<div class="row-buttons">
		<button type="button" class="add-button" onclick="addRow()">Add Row</button>
		<button type="button" class="delete-button" onclick="deleteRow()">Delete Row</button>
	</div>


	<div class="column-buttons">
		<button type="button" class="add-button" onclick="addColumn()">Add Column</button>
		<button type="button" class="delete-button" onclick="deleteColumn()">Delete Column</button>
	</div>
</div>
<div class="main-table">
	<table class = "excel-table" id="excel-table">
	  <tr class="excel-row" id="row1">
	    <th>A</th>
	    <th>B</th> 
	    <th>C</th>
	    <th>D</th>
	    <th>E</th> 
	    <th>F</th>
	    <th>G</th>
	    <th>H</th> 
	    <th>I</th>
	    <th>J</th>

	  </tr>
	  <tr class="excel-row" id="row2">
	  	<td id="data10"></td>
	  	<td id="data11"></td>
	  	<td id="data12"></td>
	  	<td id="data13"></td>
	  	<td id="data14"></td>
	  	<td id="data15"></td>
	  	<td id="data16"></td>
	  	<td id="data17"></td>
	  	<td id="data18"></td>
	  	<td id="data19"></td>
	  </tr>
	  <tr class="excel-row" id="row3">
	  	<td id="data20"></td>
	  	<td id="data21"></td>
	  	<td id="data22"></td>
	  	<td id="data23"></td>
	  	<td id="data24"></td>
	  	<td id="data25"></td>
	  	<td id="data26"></td>
	  	<td id="data27"></td>
	  	<td id="data28"></td>
	  	<td id="data29"></td>
	  </tr>
	  <tr class="excel-row" id="row4">
	  	<td id="data30"></td>
	   	<td id="data31"></td>
	  	<td id="data32"></td>
	  	<td id="data33"></td>
	  	<td id="data34"></td>
	  	<td id="data35"></td>
	  	<td id="data36"></td>
	  	<td id="data37"></td>
	  	<td id="data38"></td>
	  	<td id="data39"></td>
	  </tr>
	    <tr class="excel-row" id="row5">
	    <td id="data40"></td>
	   	<td id="data41"></td>
	  	<td id="data42"></td>
	  	<td id="data43"></td>
	  	<td id="data44"></td>
	  	<td id="data45"></td>
	  	<td id="data46"></td>
	  	<td id="data47"></td>
	  	<td id="data48"></td>
	  	<td id="data49"></td>
	  </tr> 
	   <tr class="excel-row" id="row6">
	   	<td id="data50"></td>
	   	<td id="data51"></td>
	  	<td id="data52"></td>
	  	<td id="data53"></td>
	  	<td id="data54"></td>
	  	<td id="data55"></td>
	  	<td id="data56"></td>
	  	<td id="data57"></td>
	  	<td id="data58"></td>
	  	<td id="data59"></td>
	  </tr>
	  <tr class="excel-row" id="row7">
	  	<td id="data60"></td>
	   	<td id="data61"></td>
	  	<td id="data62"></td>
	  	<td id="data63"></td>
	  	<td id="data64"></td>
	  	<td id="data65"></td>
	  	<td id="data66"></td>
	  	<td id="data67"></td>
	  	<td id="data68"></td>
	  	<td id="data69"></td>
	  </tr>
	  <tr class="excel-row" id="row8">
	 	<td id="data70"></td>
	   	<td id="data71"></td>
	  	<td id="data72"></td>
	  	<td id="data73"></td>
	  	<td id="data74"></td>
	  	<td id="data75"></td>
	  	<td id="data76"></td>
	  	<td id="data77"></td>
	  	<td id="data78"></td>
	  	<td id="data79"></td>
	  </tr>
	  <tr class="excel-row" id="row9">
	  	<td id="data80"></td>
	   	<td id="data81"></td>
	  	<td id="data82"></td>
	  	<td id="data83"></td>
	  	<td id="data84"></td>
	  	<td id="data85"></td>
	  	<td id="data86"></td>
	  	<td id="data87"></td>
	  	<td id="data88"></td>
	  	<td id="data89"></td>
	  </tr>
	  <tr class="excel-row" id="row10">
	  	<td id="data90">dddd</td>
	   	<td id="data91"></td>
	  	<td id="data92"></td>
	  	<td id="data93"></td>
	  	<td id="data94"></td>
	  	<td id="data95"></td>
	  	<td id="data96"></td>
	  	<td id="data97"></td>
	  	<td id="data98"></td>
	  	<td id="data99"></td>
	  </tr>
	</table>
</div>

</body>
</html>